{
  "_from": "aurora-router",
  "_id": "aurora-router@1.0.11",
  "_inBundle": false,
  "_integrity": "sha512-W5qr50f+nL9zQc1Rz01LgshREtwKlItiV1YYxOY3r2sb10bMiBVVbWqJQggeLnMEHguvVdE983JZSn4vF6t2hg==",
  "_location": "/aurora-router",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "aurora-router",
    "name": "aurora-router",
    "escapedName": "aurora-router",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/aurora-router/-/aurora-router-1.0.11.tgz",
  "_shasum": "91a7ab4137ba8b3414cbcca2468a26e0b3b4259b",
  "_spec": "aurora-router",
  "_where": "C:\\Users\\Chris\\Desktop\\Programming\\NodeJS\\Web Development\\Aurora-Blog",
  "author": {
    "name": "ItsJustMeChris"
  },
  "bugs": {
    "url": "https://github.com/ItsJustMeChris/Aurora-Router/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Router for Aurora MVC framework",
  "homepage": "https://github.com/ItsJustMeChris/Aurora-Router#readme",
  "keywords": [
    "router",
    "back-end",
    "back end",
    "routes"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "aurora-router",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsJustMeChris/Aurora-Router.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.17",
  "dependencies": {
    "mime-types": "^2.1.21"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  }
}
